@import "variables/_colors";

& when (@media-common = true) {
  body {

  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  body {
    background-color: @color-white;
  }


  .header.links{
    color: @color-black;
  }

  .page-header {
    background: @color-dirty-white;
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
  }

  .navigation li.level0 {
    border: 1px;
    border-color: black;
    margin-left: 10%;
  }

  .page-footer {
    background: @color-darkslategray;
  }

  .socials {

    clear:both;
    float:right;
  }

  .footer-socials-wrapper{
    float:right;
    margin-right: 15%;
    margin-left: 15%;
  }

  .block.newsletter{
    width:100%;
  }

  .footer-contact-links{
    height: 40px;
    width: 300px;
    float: right;
  }

  .samplewidget{
    text-align: center;
    margin-top: 30%;
  }

  .ui-id-2{
    background: #0fa7ff;
  }

}
